# vim: ft=sh

upstream domecekhorovice {
    server unix:/srv/domecekhorovice/run/socket fail_timeout=5;
    server unix:/srv/domecekhorovice/run/socket fail_timeout=5;
}

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/domecekhorovice.leprikon.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domecekhorovice.leprikon.cz/privkey.pem;

    server_name domecekhorovice.leprikon.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    # serve default favicon.ico
    location /favicon.ico {
        alias /srv/domecekhorovice/static/favicon.ico;
        access_log  off;
        expires     30d;
    }

    location /static {
        access_log   off;
        expires      30d;
        root /srv/domecekhorovice;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/domecekhorovice;
    }

    location /__startup__.html {
        internal;
        root /srv/domecekhorovice/startup;
    }

    error_page 500 502 503 504 /__startup__.html;

    location /admin/ {
        client_max_body_size 4G;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://domecekhorovice;
    }

    location / {
        add_header Access-Control-Allow-Origin https://www.domecekhorovice.cz;
        client_max_body_size 10m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://domecekhorovice;
    }

    # redirections

    if ($scheme = http) {
        rewrite ^/(.*)$ https://domecekhorovice.leprikon.cz/$1 permanent;
    }

    access_log /var/log/nginx/domecekhorovice.access.log;
    error_log  /var/log/nginx/domecekhorovice.error.log;
}
